spring.application.name=justina

# Configuring the DataSource for MySQL
spring.datasource.url=jdbc:postgresql://dpg-crcdr5tumphs73dkobrg-a.oregon-postgres.render.com:5432/justina_zgpc
spring.datasource.username=justina_zgpc_user
spring.datasource.password=1hQqj5DZYJqKBEqtLLk2qKCSafpX7isT
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#api.security.secret=${API_SECRET}
api.security.secret=h1-10-java-react&h1-10-java-react
spring.jpa.open-in-view=false

#SWAGGER
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#spring.mvc.servlet.path=/api

server.port=10000